{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MovieContext": "Server=WYT\\MSSQLSERVER2016;uid=sa:pwd=123456;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"MovieContext": "Server=172.16.6.184;uid=sa:pwd=123456;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MovieContext": "Server=(localdb)\\MSSQLLocalDB;Database=Movie-1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
